{
  "name": "phar-fs",
  "version": "1.2.5",
  "description": "phar-stream mapper for fs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:131/phar-fs.git"
  },
  "keywords": [
    "phar-stream",
    "fs"
  ],
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/131/phar-fs/issues"
  },
  "homepage": "https://github.com/131/phar-fs",
  "dependencies": {
    "nyks": "^3.17.1",
    "phar-stream": "^2.0.2"
  },
  "peerDependencies": {
    "debug": ">= 2.3.2 < 4"
  },
  "scripts": {
    "preversion": "npm run eslint",
    "eslint": "eslint index.js test",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "test": "node node_modules/istanbul/lib/cli.js cover --report text-summary --report html --report lcov  node_modules/mocha/bin/_mocha --",
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "devDependencies": {
    "eslint-plugin-ivs": "^1.3.0",
    "debug": "^2.3.2",
    "expect.js": "^0.3.1",
    "istanbul": "~0.3.18",
    "mocha": "^2.2.5"
  }
}
